<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Mail Profil Météojob</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
            <style>
                body {
                    background-color: #F6F7F9;
                }
                .roundedrectangle {
                    border-radius: 15px;
                    background: #FFFFFF;
                    padding: 4vb;
                    width: 40%;
                    margin: auto;
                }
                .logo {
                    width: 26%;
                    height: auto;
                }
                .emoji {
                    width: 19%;
                    height: auto;
                }
                .interiorrectangle {
                    margin: auto;
                    text-align: center;
                }
                .text8 {
                    text-align: left;
                }
                .text9 {
                    text-align: left;
                }
                .flex-socialscontainer {
                    margin: auto;
                    display: flex;
                    width: 15%;
                    justify-content: center;
                    margin-top: 1.5vb;
                }
                .flex-socialscontainer > div {
                    line-height: 200%;
                    text-align: center;
                }
                .one, .two, .three {
                    flex-grow: 0.20;
                }
                .text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8, .text9, .text10 {
                    font-family: "DM Sans", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: 400;
                    font-style: normal;
                    color: #16354E;
                }
                .button {
                    width: 100%;
                    height: auto;
                }
                .xlogo, .linkedinlogo, .facebooklogo {
                    width: 65%;
                }
                .text8, .text9 {
                    font-size: 1.8vb;
                    color: #738695;
                }
                .text10 {
                    text-align: center;
                    font-size: 70%;
                    color: #16354E;
                }
                .dix {
                    font-weight: bold;
                    text-decoration: underline;
                }
                .flex-container {
                    margin: auto;
                    display: flex;
                    width: 45%;
                    height: auto;
                    justify-content: center;
                    transform: translateX(-1.08rem);
                }
                .flex-container > div {
                    width: 30%;
                    margin: 1px;
                    text-align: center;
                }
                .unfollow {
                    width: 78%;
                }
                .unfollow-1 {
                    width: 115%;
                }
                .flex-firstcontainer {
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }
                .flex-firstcontainer > div {
                    width: 100%;
                    margin: 1px;
                    text-align: center;
                    line-height: 25px;
                }
                .flex-secondcontainer {
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }

                .flex-secondcontainer > div {
                    width: 100%;
                    margin: 1px;
                    text-align: center;
                    line-height: 25px;
                }
                .text4 {
                    font-size: 100%;
                }
                .text5, .text3, .text8, .text9 {
                    font-size: 100%;
                }
                .flex-thirdcontainer {
                    margin: auto;
                    display: flex;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }
                .flex-thirdcontainer > div {
                    width: 100%;
                    margin: 1px;
                    text-align: center;
                    line-height: 25px;
                }
                .flex-fourthcontainer {
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }
                .flex-fourthcontainer > div {
                    width: 103%;
                    margin: -4.1px;
                    text-align: center;
                    line-height: 0.1%;
                }
                .lined {
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }
                .thebutton {
                    width: 45%;
                    height: auto;
                }
                .lined > div {
                    width: 100%;
                    margin: 1px;
                    text-align: center;
                    line-height: 28px;
                }
                .line {
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    justify-content: center;
                }
                .line > div {
                    width: 100%;
                    margin: 1px;
                    text-align: center;
                    line-height: 25px;
                }
                .line3 {
                    width: 100%;
                    height: auto;
                }
                .un, .text7 {
                    font-weight: bold;
                }
                .divspace {
                    padding: 1.5%;
                    margin: auto;
                }
                .divspace2 {
                    padding: 15%;
                    margin: auto;
                }
                .flex-textcontainer {
                    margin: auto;
                    display: flex;
                    width: 100%;
                    height: auto;
                    justify-content: center;
                }
                .flex-textcontainer > div {
                    width: 46%;
                    margin: 1px;
                    text-align: center;
                    line-height: 25px;
                }
                .text8et9 {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    transform: translateX(1.95rem);
                }
                .text8et9 > div {
                    width: 100%;
                    margin: 1px;
                    line-height: 25px;
                }
            </style>
        </head>
        <body>
            <div class="divspace"></div>
            <div class="roundedrectangle">
            <div class="flex-firstcontainer">
                <div class="first"><a href="https://www.meteojob.com/"><img class="logo" src="https://i.ibb.co/R7Mzsph/meteojob.png" title="Météojob" alt="Logo de Météojob"/></a></div>
                <div class="second"><p class="text1">Bonjour <span class="un">{{ name }}, </span></p></div>
                <div class="third"><p class="text2">Bienvenue sur Meteojob !</p></div>
                <div class="fourst"><img class="emoji" src="https://i.ibb.co/YX3BPVk/emoji-svg.png" alt="icone d'un rond fait avec l'index et le pousse"/></div>
            </div>
            <div class="flex-secondcontainer">
                <div class="five"><p class="text3">Votre profil a été créé avec succès.</p></div>
                <div class="six"><p class="text4">Chaque jour, notre algorithme de matching analyse vos critères de recherche pour vous proposer les nouvelles offres d’emploi qui vous correspondent.</p></div>
                <div class="seven"><p class="text5">Affinez votre recherche pour recevoir des offres d’emploi pertinentes.</p></div>
            </div>
            <div class="flex-thirdcontainer">
                <div class="eight">
                    <div class="button">
                        <a href="https://www.meteojob.com/candidate/signin?target=https:%2F%2Fwww.meteojob.com%2Fjobs%2Fmeteo%3Fq%3D%26auth%3DILdgNM4m-j_JtDZxC8PW9_iDcmrWEpaUZRdAhOCTA3HGZrLWfROeach_QvwtCGNS%26utm_source%3Dmailing%26utm_medium%3Demail%26utm_campaign%3DcandidateRegistered"><img class="thebutton" src="https://i.ibb.co/10h3nmN/Screenshot-from-2024-06-28-14-51-15.png"/></a>
                    </div>
            </div>
            </div>
            <div class="flex-fourthcontainer">
                <div class="nine"><p class="text6">Bonne journée, </p></div>
                <div class="ten"><p class="text7">L’équipe Meteojob</p></div>
            </div>
            <div class="line">
                <div class="line2"><img class="line3" src="https://i.ibb.co/SKFXXpS/Line-svg.png" /></div>
            </div>
            <div class="text8et9">
                <div class="divtext8"><p class="text8">Les informations recueillies suite à votre inscription sont enregistrées dans un fichier informatisé par Meteojob pour vous permettre de trouver les offres adaptées à votre profil, y postuler, et permettre aux recruteurs de vous proposer des offres d'emploi. Elles sont conservées pendant 5 ans à compter de votre dernière connexion sur le site Meteojob.</p></div>
                <div class="divtext9"><p class="text9">Conformément au Règlement Européen (UE) 2016/679 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données nous vous informons que vous pouvez exercer votre droit d'accès, d'opposition, de rectification et à la portabilité, mais également solliciter l'effacement ou la limitation du traitement de données vous concernant.</p></div>
            </div>
            </div>
            <div class="flex-socialscontainer">
                <div class="one"><a href="https://linkedin.com" target="_blank"><img class="linkedinlogo" src="https://i.ibb.co/D9vmd6s/linkedin-svg.png" /></a></div>
                <div class="two"><a href="https://facebook.com" target="_blank"><img class="facebooklogo" src="https://i.ibb.co/JKgzs4y/facebook-svg.png" /></a></div>
                <div class="three"><a href="https://twitter.com" target="_blank"><img class="xlogo" src="https://i.ibb.co/Lp15tp7/x-svg.png" /></a></div>
            </div>
            <div class="flex-textcontainer">
                <div class="divtext10"><p class="text10">Conformément à la <span class="dix">loi informatique et libertés</span> vous pouvez exercer votre droit d’accès aux données vous concernant.</p></div>
            </div>
            <div class="flex-container">
                <div class="uno"><a href="https://www.meteojob.com/candidate-console/email-alerts"><img class="unfollow" src="https://i.ibb.co/LzDFSxM/unfollow.png"/></a></div>
                <div class="dos"><a href="https://www.meteojob.com/candidate-console/email-alerts"><img class="unfollow-1" src="https://i.ibb.co/ySXh73x/unfollow-1.png"/></a></div>
            </div>
        </body>
    </html>